# WorkReport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mattg/aztecworkreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/aztecworkreport/db/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/mattg/aztecworkreport/helpers/: BaseFragment.kt
app/src/main/java/com/mattg/aztecworkreport/models/: User.kt
app/src/main/java/com/mattg/aztecworkreport/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_supervisor.xml  login_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_show_record.xml  fragment_main.xml  fragment_signin.xml  fragment_signup.xml  number_change_dialog.xml  pieces_dialog.xml
app/src/main/res/menu/: main_fragment_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mattg/workreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
