<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_change_number"
        android:title="@string/change_phone_text" />
    <item
        android:id="@+id/mnu_view_record"
        android:title="@string/view_record_text" />
    <item
        android:id="@+id/mnu_sign_out"
        android:title="@string/sign_out" />
</menu>